# gardecote

./: WORKEDPART.txt  create.sql  documents.txt  documents12.txt  documentsDefinitive.txt  documentsDefinitive1.txt  documentsDefinitive2.txt  documentsDefinitive2.xlsx  documentsLAST.txt  pom.xml  result.xls  result.xlsx  workspace.xml
src/main/java/com/gardecote/: Config.java  GardecoteApplication.java  JPAConfigOne.java  LicenceAc.java  LogScriplet.java  MyAuthenticationSuccessHandler.java  PojoGenerator.java  SecurityConfig.java  TestFactory.java  ThymeleafAutoConfiguration.java  WebMVCConfig.java
src/main/java/com/gardecote/controllers/: ErrorController.java  ErrorService.java  LicenceController.java  LicencesBatlastController.java  LicencesBatlastRestController.java  mainJsp.java  mappingController.java
src/main/java/com/gardecote/dto/: StatusResponse.java
src/main/java/com/gardecote/entities/: Role.java  User.java  choixBat.java  enumAncCategRessource.java  enumAuthorisation.java  enumCategRessource.java  enumEngin.java  enumEnginDeb.java  enumEspType.java  enumEtatPage.java  enumHistoriqueNavire.java  enumJP.java  enumLegalitePeche.java  enumModeCarnet.java  enumModeMaree.java  enumModePeche.java  enumPrefix.java  enumSegPeche.java  enumSegUsine.java  enumSupport.java  enumTypeBat.java  enumTypeConcessionArtisanal.java  enumTypeConcessionCotiere.java  enumTypeConcessionHautiriere.java  enumTypeDebarquement.java  enumTypeDoc.java  enumTypeEspTypee.java  enumTypePechCotiere.java  enumTypePecheHautiriere.java  enumZonOrientation.java  headerDoc.java  qAccordPeche.java  qBateau.java  qBateauPK.java  qCapture.java  qCapturePK.java  qCarnet.java  qCarnetPK.java  qCategDeb.java  qCategDebPK.java  (+87 more)
src/main/java/com/gardecote/models/: qCategRessourceModelInput.java  qCategRessourceModelOutput.java  qConcessionModel.java  qEnginsLicenceModel.java  qLicenceModel.java  qNationModel.java  qTypeNavModel.java  qZoneModel.java
src/main/java/com/gardecote/reports/: Data.java  ListColumnExpression.java  MyBeanCollectionDataSource.java  RetTypePecheH.java  SubData.java  Templates.java  bateauExcelView.java  catExcelView.java  concessionExcelView.java  concessionExportExcelView.java  concessionnairesExcelView.java  especesModelExcelView.java  licencesExcelView.java  modelsExcelView.java  nationsExcelView.java  prefixesExcelView.java  reportDetailCapture.java  reportDocument.java  typesExcelView.java  typeslicExcelView.java  usinesExcelView.java  zoneExcelView.java
src/main/java/com/gardecote/springbatch/: ConcessionItemProcessor.java  LicItemProcessor.java  ReturnsListReader.java  categoriesRessourcesItemProcessor.java  qCategRessourceItemProcessor.java  qCategoriesRessourcesRowMapper.java  qConcessionRowMapper.java  qLicRowMapper.java  qLicenceModelJobListener.java  qNationItemProcessor.java  qNationsRowMapper.java  qTypeNavItemProcessor.java  qTypesNavireRowMapper.java  qZoneItemProcessor.java  qZoneRowMapper.java  (+1 more)
src/main/resources/: application.properties  batch.properties  context-datasource.xml  httpErrorCodes.properties  spring-batch-context.xml
src/main/resources/csv/: recap.txt
src/main/resources/jasperreports/: rpt_A.jrxml  rpt_B.jrxml
src/main/resources/local/messages/: messages_fr.properties
src/main/resources/static/: errors.html  index.html  indexX.html  login.html
src/main/resources/static/css/: bootstrap.css  custom.css  myStyle.css  myStyle1.css
src/main/resources/static/gcmcss/: bootstrap.css  custom.css  myStyle1.css  style1.css
src/main/resources/static/gcmjs/: clientAng.js  main.js  myApp.js
src/main/resources/static/js/: myApp.js  printer.js
src/main/resources/templates/: changements.html  creationLicenceNouv.html  creationLicenceNouvbqckup.html  docEdit.html  docEditDebarquement.html  docEditMarree.html  docEditTraitement.html  docEditTraitementSauvgard.html  error.html  errors.html  index.html  indexCurr.html  indexbackup.html  indexcop.html  login.html  qChoixModeNouvBat.html  qListBat.html  qNouvLicBatExistant.html  qlistLic.html  qshowNewLicLibre.html  qshowNewLicLibreNewBat.html  qshowNewLicNational.html  qshowNewLicNationalNewBat.html  saisieDP.html  showNewLic.html  showNewLicLibreBat.html  showNewLicNationalBat.html  structure.html
src/main/resources/templates/Documents/: Annexe.html  editModel.html  listAnnexe.html  listDocuments.html  listDocumentsAng.html  listEspeces.html  listModels.html  listResultats.html
src/main/resources/templates/autres/: categRessources.html  especes.html  models.html  nations.html  prefixes.html  typesConcession.html  typeslic.html  zones.html
src/main/resources/templates/carnets/: attribution.html  attributionImpossible.html  listCarnets.html
src/main/resources/templates/categories/: modifCat.html  newCat.html
src/main/resources/templates/concessions/: concessionnaires.html  concessions.html  newConcessionnaire.html  nouvelleConcession.html
src/main/resources/templates/especes/: modifyEspece.html  newEspece.html
src/main/resources/templates/imports/: importer.html  importerCarnets.html  importerCategoriesPeche.html  importerDocument.html  importerLicNV.html  importerMarrees.html  importerModels.html  importerNationalites.html  importerPrefixes.html  importerTraitements.html  importerTypesConcession.html  importerZones.html  traiterImports.html  traiterImportsDocuments.html
src/main/resources/templates/layout/: sitelayout.html
src/main/resources/templates/models/: modifyModel.html  newModel.html
src/main/resources/templates/nationalites/: modifyNationalite.html  newNationalite.html
src/main/resources/templates/prefixes/: modifyPrefix.html  newPrefixe.html
src/main/resources/templates/typesConcession/: ajouterTypeConcession.html  modifierTypeConcession.html  modifierTyseConcession.html
src/main/resources/templates/users/: usersList.html
src/main/resources/templates/usine/: attribution.html  lstUsines.html  newUsineForm.html
src/main/resources/templates/zones/: modifyZone.html  newZone.html
src/test/java/com/gardecote/: GardecoteApplicationTests.java
(+192 files in other folders)
