spring.datasource.url=jdbc:sqlserver://DELL-PC\\sqlexpress:1433;databaseName=GCM5;user=lehbib;password=google;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.database-platform=sqlserver

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
select.message="selectionner une option"
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

multipart.max-file-size=16000000KB
multipart.max-request-size=16000000KB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.mvc.view.prefix: /templatesJJ/
spring.mvc.view.suffix : .htmlK
spring.thymeleaf.cache=false
spring.thymeleaf.excluded-view-names=test
spring.messages.basename=locale/messages