spring.datasource.url=jdbc:jtds:sqlserver://DELL-PC:1433;instance=sqlexpress;databaseName=DSPCM_DB;user=lehbib;password=google;

spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database=sqlserver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix : .jsp
spring.thymeleaf.cache=false
spring.thymeleaf.excluded-view-names=test